# Capstone-project

./: README.md
SpringBoot-BackEnd/project/: .classpath  pom.xml
SpringBoot-BackEnd/project/src/main/java/com/controller/: UserController.java
SpringBoot-BackEnd/project/src/main/java/com/model/: User.java
src/: index.html
src/app/: app.component.ts  app.module.ts
src/app/admin/users/: users.component.css  users.component.html
src/app/admin/users/adduser/: adduser.component.css  adduser.component.html  adduser.component.ts
src/app/menu/: menu.component.css  menu.component.html
src/app/model/: User.ts
src/app/service/: http-client-service.ts
